[gd_scene load_steps=3 format=3 uid="uid://dx1wd6rmk8gg2"]

[ext_resource type="Texture2D" uid="uid://m8s0hop1jwco" path="res://STS_Komachi_Onozuka/scenes/KomachiModelDairi.png" id="1_3wbi7"]
[ext_resource type="Script" uid="uid://cgngenyeclvil" path="res://STS_Komachi_OnozukaCode/Character/NCreatureVisualsKomachi.cs" id="1_83gwr"]

[node name="HumanForm" type="Node2D"]
script = ExtResource("1_83gwr")

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -160)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_3wbi7")
flip_h = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -114.0
offset_top = -284.0
offset_right = 99.0
offset_bottom = 18.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(40, -250)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -210)
