[gd_scene load_steps=3 format=3 uid="uid://dpdcxxy6dla0y"]

[ext_resource type="Texture2D" uid="uid://ixdu4lpcgfum" path="res://STS_Komachi_Onozuka/scenes/minion/DivineSpiritMinionModel.png" id="1_80krt"]
[ext_resource type="Script" uid="uid://vfbuka6rx1x0" path="res://STS_Komachi_OnozukaCode/Minions/DivineSpiritNCreatureVisuals.cs" id="2_se58w"]

[node name="DivineSpirit" type="Node2D"]
script = ExtResource("2_se58w")

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(78.75, -158.75)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_80krt")
flip_h = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 1.75
offset_top = -290.75
offset_right = 180.75
offset_bottom = -8.75

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(40, -250)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -210)
